<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="halt"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="8"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="2"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,960)" to="(560,1030)"/>
    <wire from="(290,350)" to="(290,390)"/>
    <wire from="(470,890)" to="(550,890)"/>
    <wire from="(950,1580)" to="(950,1610)"/>
    <wire from="(1210,1260)" to="(1270,1260)"/>
    <wire from="(740,710)" to="(750,710)"/>
    <wire from="(450,980)" to="(450,990)"/>
    <wire from="(170,900)" to="(180,900)"/>
    <wire from="(660,100)" to="(660,120)"/>
    <wire from="(510,60)" to="(730,60)"/>
    <wire from="(450,760)" to="(450,770)"/>
    <wire from="(960,1490)" to="(960,1500)"/>
    <wire from="(710,740)" to="(740,740)"/>
    <wire from="(1110,300)" to="(1150,300)"/>
    <wire from="(930,1250)" to="(1160,1250)"/>
    <wire from="(740,1070)" to="(750,1070)"/>
    <wire from="(740,1020)" to="(770,1020)"/>
    <wire from="(470,520)" to="(490,520)"/>
    <wire from="(1090,1550)" to="(1090,1560)"/>
    <wire from="(1100,160)" to="(1150,160)"/>
    <wire from="(1180,850)" to="(1200,850)"/>
    <wire from="(660,100)" to="(680,100)"/>
    <wire from="(1110,310)" to="(1170,310)"/>
    <wire from="(960,1520)" to="(960,1530)"/>
    <wire from="(350,470)" to="(350,530)"/>
    <wire from="(680,240)" to="(710,240)"/>
    <wire from="(280,850)" to="(280,890)"/>
    <wire from="(1120,1040)" to="(1140,1040)"/>
    <wire from="(930,830)" to="(950,830)"/>
    <wire from="(260,960)" to="(440,960)"/>
    <wire from="(690,800)" to="(730,800)"/>
    <wire from="(1160,700)" to="(1160,710)"/>
    <wire from="(960,1530)" to="(990,1530)"/>
    <wire from="(650,740)" to="(650,890)"/>
    <wire from="(560,1030)" to="(660,1030)"/>
    <wire from="(260,860)" to="(260,960)"/>
    <wire from="(1160,110)" to="(1190,110)"/>
    <wire from="(580,890)" to="(650,890)"/>
    <wire from="(20,380)" to="(140,380)"/>
    <wire from="(630,720)" to="(630,740)"/>
    <wire from="(1100,740)" to="(1120,740)"/>
    <wire from="(360,1550)" to="(460,1550)"/>
    <wire from="(1220,100)" to="(1220,170)"/>
    <wire from="(310,830)" to="(440,830)"/>
    <wire from="(1170,840)" to="(1170,860)"/>
    <wire from="(1010,1230)" to="(1060,1230)"/>
    <wire from="(650,740)" to="(670,740)"/>
    <wire from="(1180,560)" to="(1240,560)"/>
    <wire from="(660,330)" to="(690,330)"/>
    <wire from="(1120,1620)" to="(1130,1620)"/>
    <wire from="(560,820)" to="(600,820)"/>
    <wire from="(670,560)" to="(670,640)"/>
    <wire from="(1270,550)" to="(1290,550)"/>
    <wire from="(370,340)" to="(410,340)"/>
    <wire from="(1120,450)" to="(1150,450)"/>
    <wire from="(850,840)" to="(900,840)"/>
    <wire from="(1280,690)" to="(1290,690)"/>
    <wire from="(260,740)" to="(260,830)"/>
    <wire from="(560,450)" to="(660,450)"/>
    <wire from="(280,1560)" to="(280,1590)"/>
    <wire from="(670,140)" to="(670,160)"/>
    <wire from="(290,970)" to="(440,970)"/>
    <wire from="(650,1070)" to="(680,1070)"/>
    <wire from="(1100,930)" to="(1100,940)"/>
    <wire from="(290,1470)" to="(290,1480)"/>
    <wire from="(1090,1550)" to="(1110,1550)"/>
    <wire from="(280,1590)" to="(320,1590)"/>
    <wire from="(170,390)" to="(250,390)"/>
    <wire from="(550,880)" to="(550,890)"/>
    <wire from="(1090,140)" to="(1090,190)"/>
    <wire from="(360,1240)" to="(420,1240)"/>
    <wire from="(230,1590)" to="(280,1590)"/>
    <wire from="(520,960)" to="(560,960)"/>
    <wire from="(1140,650)" to="(1160,650)"/>
    <wire from="(1090,1580)" to="(1110,1580)"/>
    <wire from="(60,660)" to="(60,850)"/>
    <wire from="(310,1280)" to="(330,1280)"/>
    <wire from="(190,740)" to="(200,740)"/>
    <wire from="(1170,710)" to="(1180,710)"/>
    <wire from="(90,290)" to="(90,400)"/>
    <wire from="(220,850)" to="(220,860)"/>
    <wire from="(290,760)" to="(290,970)"/>
    <wire from="(920,1590)" to="(990,1590)"/>
    <wire from="(420,1240)" to="(420,1250)"/>
    <wire from="(370,450)" to="(420,450)"/>
    <wire from="(170,750)" to="(170,790)"/>
    <wire from="(410,290)" to="(410,340)"/>
    <wire from="(180,850)" to="(220,850)"/>
    <wire from="(1150,1570)" to="(1180,1570)"/>
    <wire from="(290,460)" to="(340,460)"/>
    <wire from="(290,1480)" to="(320,1480)"/>
    <wire from="(290,350)" to="(330,350)"/>
    <wire from="(20,510)" to="(290,510)"/>
    <wire from="(290,1510)" to="(320,1510)"/>
    <wire from="(960,1540)" to="(990,1540)"/>
    <wire from="(1090,910)" to="(1120,910)"/>
    <wire from="(280,390)" to="(290,390)"/>
    <wire from="(560,960)" to="(660,960)"/>
    <wire from="(600,1010)" to="(660,1010)"/>
    <wire from="(1120,1070)" to="(1160,1070)"/>
    <wire from="(310,1240)" to="(330,1240)"/>
    <wire from="(1120,1100)" to="(1180,1100)"/>
    <wire from="(100,480)" to="(130,480)"/>
    <wire from="(690,100)" to="(730,100)"/>
    <wire from="(340,1670)" to="(360,1670)"/>
    <wire from="(960,1510)" to="(990,1510)"/>
    <wire from="(700,110)" to="(730,110)"/>
    <wire from="(1130,1240)" to="(1160,1240)"/>
    <wire from="(670,190)" to="(700,190)"/>
    <wire from="(190,710)" to="(320,710)"/>
    <wire from="(290,1510)" to="(290,1520)"/>
    <wire from="(650,190)" to="(670,190)"/>
    <wire from="(360,1280)" to="(430,1280)"/>
    <wire from="(110,440)" to="(110,460)"/>
    <wire from="(1160,650)" to="(1160,670)"/>
    <wire from="(680,220)" to="(680,240)"/>
    <wire from="(290,390)" to="(290,440)"/>
    <wire from="(1150,270)" to="(1150,300)"/>
    <wire from="(710,120)" to="(730,120)"/>
    <wire from="(1010,1190)" to="(1070,1190)"/>
    <wire from="(660,240)" to="(680,240)"/>
    <wire from="(190,270)" to="(190,460)"/>
    <wire from="(280,820)" to="(280,840)"/>
    <wire from="(1160,100)" to="(1220,100)"/>
    <wire from="(1060,1210)" to="(1060,1230)"/>
    <wire from="(20,380)" to="(20,510)"/>
    <wire from="(910,880)" to="(920,880)"/>
    <wire from="(460,190)" to="(490,190)"/>
    <wire from="(280,820)" to="(440,820)"/>
    <wire from="(90,400)" to="(140,400)"/>
    <wire from="(220,830)" to="(260,830)"/>
    <wire from="(510,1260)" to="(590,1260)"/>
    <wire from="(410,990)" to="(410,1040)"/>
    <wire from="(1090,340)" to="(1090,370)"/>
    <wire from="(1150,270)" to="(1170,270)"/>
    <wire from="(930,1560)" to="(990,1560)"/>
    <wire from="(290,1470)" to="(320,1470)"/>
    <wire from="(640,730)" to="(670,730)"/>
    <wire from="(1030,1570)" to="(1110,1570)"/>
    <wire from="(190,460)" to="(220,460)"/>
    <wire from="(1010,1650)" to="(1010,1680)"/>
    <wire from="(1160,700)" to="(1180,700)"/>
    <wire from="(420,1250)" to="(460,1250)"/>
    <wire from="(150,350)" to="(150,370)"/>
    <wire from="(580,890)" to="(580,1020)"/>
    <wire from="(670,640)" to="(950,640)"/>
    <wire from="(280,1560)" to="(320,1560)"/>
    <wire from="(300,1570)" to="(320,1570)"/>
    <wire from="(1180,850)" to="(1180,920)"/>
    <wire from="(410,850)" to="(450,850)"/>
    <wire from="(400,690)" to="(740,690)"/>
    <wire from="(220,830)" to="(220,840)"/>
    <wire from="(1140,680)" to="(1180,680)"/>
    <wire from="(440,1200)" to="(440,1240)"/>
    <wire from="(290,1530)" to="(320,1530)"/>
    <wire from="(310,330)" to="(330,330)"/>
    <wire from="(910,1610)" to="(950,1610)"/>
    <wire from="(290,1500)" to="(290,1510)"/>
    <wire from="(430,1270)" to="(460,1270)"/>
    <wire from="(320,750)" to="(440,750)"/>
    <wire from="(670,170)" to="(670,190)"/>
    <wire from="(1220,870)" to="(1220,910)"/>
    <wire from="(1260,900)" to="(1320,900)"/>
    <wire from="(1150,450)" to="(1150,480)"/>
    <wire from="(290,1500)" to="(320,1500)"/>
    <wire from="(510,120)" to="(510,150)"/>
    <wire from="(680,1070)" to="(680,1090)"/>
    <wire from="(1010,1680)" to="(1030,1680)"/>
    <wire from="(690,760)" to="(690,800)"/>
    <wire from="(190,720)" to="(310,720)"/>
    <wire from="(1260,850)" to="(1260,900)"/>
    <wire from="(1140,1030)" to="(1140,1040)"/>
    <wire from="(740,690)" to="(740,710)"/>
    <wire from="(90,290)" to="(410,290)"/>
    <wire from="(510,80)" to="(730,80)"/>
    <wire from="(1150,360)" to="(1170,360)"/>
    <wire from="(1090,1560)" to="(1110,1560)"/>
    <wire from="(680,1040)" to="(680,1070)"/>
    <wire from="(960,1510)" to="(960,1520)"/>
    <wire from="(440,1240)" to="(460,1240)"/>
    <wire from="(1130,60)" to="(1160,60)"/>
    <wire from="(760,550)" to="(820,550)"/>
    <wire from="(190,730)" to="(300,730)"/>
    <wire from="(1220,540)" to="(1240,540)"/>
    <wire from="(460,190)" to="(460,240)"/>
    <wire from="(1120,560)" to="(1150,560)"/>
    <wire from="(670,560)" to="(720,560)"/>
    <wire from="(230,500)" to="(230,530)"/>
    <wire from="(300,900)" to="(440,900)"/>
    <wire from="(410,990)" to="(450,990)"/>
    <wire from="(1130,120)" to="(1140,120)"/>
    <wire from="(740,740)" to="(850,740)"/>
    <wire from="(950,1610)" to="(990,1610)"/>
    <wire from="(470,80)" to="(490,80)"/>
    <wire from="(620,740)" to="(620,1000)"/>
    <wire from="(1180,170)" to="(1220,170)"/>
    <wire from="(220,840)" to="(220,850)"/>
    <wire from="(700,110)" to="(700,190)"/>
    <wire from="(950,1550)" to="(990,1550)"/>
    <wire from="(1140,1280)" to="(1160,1280)"/>
    <wire from="(410,770)" to="(450,770)"/>
    <wire from="(910,850)" to="(910,880)"/>
    <wire from="(1160,1040)" to="(1160,1070)"/>
    <wire from="(1130,60)" to="(1130,120)"/>
    <wire from="(660,550)" to="(720,550)"/>
    <wire from="(620,740)" to="(630,740)"/>
    <wire from="(250,460)" to="(290,460)"/>
    <wire from="(220,860)" to="(260,860)"/>
    <wire from="(960,1500)" to="(990,1500)"/>
    <wire from="(560,740)" to="(620,740)"/>
    <wire from="(1190,110)" to="(1190,150)"/>
    <wire from="(290,1520)" to="(320,1520)"/>
    <wire from="(1120,500)" to="(1180,500)"/>
    <wire from="(290,1530)" to="(290,1540)"/>
    <wire from="(260,410)" to="(260,500)"/>
    <wire from="(680,90)" to="(680,100)"/>
    <wire from="(430,1270)" to="(430,1280)"/>
    <wire from="(470,820)" to="(560,820)"/>
    <wire from="(560,730)" to="(560,740)"/>
    <wire from="(740,710)" to="(740,740)"/>
    <wire from="(1170,840)" to="(1200,840)"/>
    <wire from="(510,120)" to="(660,120)"/>
    <wire from="(850,840)" to="(850,920)"/>
    <wire from="(310,1320)" to="(440,1320)"/>
    <wire from="(740,920)" to="(850,920)"/>
    <wire from="(740,570)" to="(740,600)"/>
    <wire from="(290,1540)" to="(300,1540)"/>
    <wire from="(200,760)" to="(290,760)"/>
    <wire from="(220,840)" to="(280,840)"/>
    <wire from="(440,1280)" to="(460,1280)"/>
    <wire from="(410,770)" to="(410,850)"/>
    <wire from="(620,1000)" to="(660,1000)"/>
    <wire from="(450,840)" to="(450,850)"/>
    <wire from="(1150,320)" to="(1150,360)"/>
    <wire from="(650,140)" to="(670,140)"/>
    <wire from="(1130,1590)" to="(1130,1620)"/>
    <wire from="(1140,1280)" to="(1140,1310)"/>
    <wire from="(550,890)" to="(580,890)"/>
    <wire from="(1090,860)" to="(1170,860)"/>
    <wire from="(960,1530)" to="(960,1540)"/>
    <wire from="(1160,1040)" to="(1180,1040)"/>
    <wire from="(1060,1270)" to="(1160,1270)"/>
    <wire from="(60,660)" to="(820,660)"/>
    <wire from="(170,790)" to="(190,790)"/>
    <wire from="(1110,320)" to="(1150,320)"/>
    <wire from="(1230,690)" to="(1250,690)"/>
    <wire from="(960,1520)" to="(990,1520)"/>
    <wire from="(260,740)" to="(440,740)"/>
    <wire from="(720,330)" to="(750,330)"/>
    <wire from="(1140,710)" to="(1160,710)"/>
    <wire from="(310,720)" to="(310,830)"/>
    <wire from="(510,170)" to="(670,170)"/>
    <wire from="(1170,710)" to="(1170,740)"/>
    <wire from="(440,1280)" to="(440,1320)"/>
    <wire from="(200,740)" to="(200,760)"/>
    <wire from="(80,440)" to="(110,440)"/>
    <wire from="(450,910)" to="(450,920)"/>
    <wire from="(120,730)" to="(150,730)"/>
    <wire from="(410,920)" to="(450,920)"/>
    <wire from="(470,60)" to="(490,60)"/>
    <wire from="(1110,830)" to="(1200,830)"/>
    <wire from="(950,640)" to="(950,830)"/>
    <wire from="(810,270)" to="(810,450)"/>
    <wire from="(1010,1270)" to="(1030,1270)"/>
    <wire from="(300,1540)" to="(300,1570)"/>
    <wire from="(190,270)" to="(810,270)"/>
    <wire from="(710,120)" to="(710,240)"/>
    <wire from="(280,890)" to="(440,890)"/>
    <wire from="(400,470)" to="(420,470)"/>
    <wire from="(290,1480)" to="(290,1490)"/>
    <wire from="(310,1200)" to="(440,1200)"/>
    <wire from="(650,100)" to="(660,100)"/>
    <wire from="(300,1540)" to="(320,1540)"/>
    <wire from="(670,140)" to="(690,140)"/>
    <wire from="(230,480)" to="(230,500)"/>
    <wire from="(740,920)" to="(740,1020)"/>
    <wire from="(850,830)" to="(900,830)"/>
    <wire from="(1090,1560)" to="(1090,1580)"/>
    <wire from="(510,220)" to="(680,220)"/>
    <wire from="(490,500)" to="(700,500)"/>
    <wire from="(930,1520)" to="(960,1520)"/>
    <wire from="(1080,1550)" to="(1090,1550)"/>
    <wire from="(510,50)" to="(730,50)"/>
    <wire from="(290,1490)" to="(290,1500)"/>
    <wire from="(450,490)" to="(450,550)"/>
    <wire from="(660,450)" to="(660,550)"/>
    <wire from="(690,800)" to="(690,820)"/>
    <wire from="(560,810)" to="(560,820)"/>
    <wire from="(450,190)" to="(460,190)"/>
    <wire from="(1180,1050)" to="(1180,1100)"/>
    <wire from="(580,1020)" to="(660,1020)"/>
    <wire from="(60,850)" to="(180,850)"/>
    <wire from="(950,1580)" to="(990,1580)"/>
    <wire from="(300,730)" to="(300,900)"/>
    <wire from="(1130,1200)" to="(1130,1240)"/>
    <wire from="(640,540)" to="(720,540)"/>
    <wire from="(160,470)" to="(220,470)"/>
    <wire from="(440,830)" to="(440,840)"/>
    <wire from="(1100,650)" to="(1110,650)"/>
    <wire from="(260,500)" to="(490,500)"/>
    <wire from="(950,1550)" to="(950,1580)"/>
    <wire from="(750,130)" to="(750,330)"/>
    <wire from="(1060,1210)" to="(1070,1210)"/>
    <wire from="(700,1020)" to="(740,1020)"/>
    <wire from="(850,740)" to="(850,830)"/>
    <wire from="(440,1590)" to="(460,1590)"/>
    <wire from="(600,820)" to="(600,1010)"/>
    <wire from="(470,740)" to="(560,740)"/>
    <wire from="(1180,150)" to="(1190,150)"/>
    <wire from="(680,90)" to="(730,90)"/>
    <wire from="(110,460)" to="(130,460)"/>
    <wire from="(510,160)" to="(670,160)"/>
    <wire from="(640,730)" to="(640,820)"/>
    <wire from="(510,1570)" to="(540,1570)"/>
    <wire from="(1100,1200)" to="(1130,1200)"/>
    <wire from="(660,750)" to="(670,750)"/>
    <wire from="(490,490)" to="(490,500)"/>
    <wire from="(290,1490)" to="(320,1490)"/>
    <wire from="(660,330)" to="(660,450)"/>
    <wire from="(220,400)" to="(250,400)"/>
    <wire from="(470,960)" to="(520,960)"/>
    <wire from="(660,450)" to="(810,450)"/>
    <wire from="(700,350)" to="(700,500)"/>
    <wire from="(1160,670)" to="(1180,670)"/>
    <wire from="(410,920)" to="(410,990)"/>
    <wire from="(180,850)" to="(180,900)"/>
    <wire from="(1150,920)" to="(1180,920)"/>
    <wire from="(290,1520)" to="(290,1530)"/>
    <wire from="(660,750)" to="(660,960)"/>
    <wire from="(340,1630)" to="(340,1670)"/>
    <wire from="(1100,930)" to="(1120,930)"/>
    <wire from="(960,1490)" to="(990,1490)"/>
    <wire from="(600,820)" to="(640,820)"/>
    <wire from="(290,440)" to="(340,440)"/>
    <wire from="(960,1500)" to="(960,1510)"/>
    <wire from="(220,320)" to="(220,400)"/>
    <wire from="(640,340)" to="(690,340)"/>
    <wire from="(320,710)" to="(320,750)"/>
    <wire from="(290,460)" to="(290,510)"/>
    <wire from="(510,70)" to="(730,70)"/>
    <wire from="(740,1020)" to="(740,1070)"/>
    <wire from="(220,850)" to="(280,850)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(1150,480)" to="(1180,480)"/>
    <wire from="(1150,740)" to="(1170,740)"/>
    <wire from="(690,100)" to="(690,140)"/>
    <wire from="(820,550)" to="(820,660)"/>
    <wire from="(230,1500)" to="(290,1500)"/>
    <wire from="(630,720)" to="(670,720)"/>
    <wire from="(510,180)" to="(510,220)"/>
    <wire from="(1090,940)" to="(1100,940)"/>
    <wire from="(1210,490)" to="(1220,490)"/>
    <wire from="(410,850)" to="(410,920)"/>
    <wire from="(1110,120)" to="(1130,120)"/>
    <wire from="(1010,1310)" to="(1140,1310)"/>
    <wire from="(1140,1030)" to="(1180,1030)"/>
    <wire from="(1220,490)" to="(1220,540)"/>
    <wire from="(470,490)" to="(470,520)"/>
    <wire from="(400,470)" to="(400,690)"/>
    <wire from="(1260,850)" to="(1270,850)"/>
    <wire from="(1240,850)" to="(1260,850)"/>
    <wire from="(230,500)" to="(260,500)"/>
    <wire from="(520,940)" to="(520,960)"/>
    <wire from="(1200,1060)" to="(1280,1060)"/>
    <wire from="(1100,140)" to="(1100,160)"/>
    <wire from="(230,1260)" to="(460,1260)"/>
    <comp lib="2" loc="(170,390)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1090,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit6"/>
    </comp>
    <comp loc="(930,830)" name="alu"/>
    <comp lib="1" loc="(510,1570)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1290,690)" name="Tunnel">
      <a name="label" val="halt"/>
    </comp>
    <comp lib="0" loc="(660,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit7"/>
    </comp>
    <comp lib="0" loc="(440,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="phase3"/>
    </comp>
    <comp lib="0" loc="(1140,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit6"/>
    </comp>
    <comp lib="2" loc="(360,1550)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(470,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="dregsel"/>
    </comp>
    <comp lib="0" loc="(170,900)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dval"/>
    </comp>
    <comp lib="0" loc="(910,1610)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1150,160)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(480,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1230,690)" name="AND Gate"/>
    <comp lib="4" loc="(470,960)" name="Register"/>
    <comp lib="0" loc="(1170,360)" name="Tunnel">
      <a name="label" val="phase3"/>
    </comp>
    <comp lib="1" loc="(510,1260)" name="AND Gate"/>
    <comp lib="2" loc="(760,550)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(350,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="muxsel"/>
    </comp>
    <comp lib="2" loc="(1150,1570)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1140,120)" name="Splitter"/>
    <comp lib="0" loc="(1120,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="phase1"/>
    </comp>
    <comp lib="0" loc="(1220,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="phase"/>
    </comp>
    <comp lib="4" loc="(720,330)" name="Register">
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="op1op2"/>
    </comp>
    <comp lib="0" loc="(410,1040)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1210,1260)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(470,820)" name="Register"/>
    <comp lib="0" loc="(1140,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit5"/>
    </comp>
    <comp lib="0" loc="(650,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit4"/>
    </comp>
    <comp lib="0" loc="(680,1090)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sregsel"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(1150,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1100,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit7"/>
    </comp>
    <comp lib="1" loc="(360,1240)" name="NOT Gate"/>
    <comp lib="0" loc="(1010,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit4"/>
    </comp>
    <comp lib="0" loc="(740,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="alusel"/>
    </comp>
    <comp lib="0" loc="(920,1590)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(1120,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit6"/>
    </comp>
    <comp lib="0" loc="(650,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit5"/>
    </comp>
    <comp lib="4" loc="(250,460)" name="Register">
      <a name="label" val="MA"/>
    </comp>
    <comp lib="1" loc="(1270,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,730)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="r1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,1500)" name="Constant"/>
    <comp lib="0" loc="(1090,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit7"/>
    </comp>
    <comp lib="1" loc="(1180,560)" name="NOT Gate"/>
    <comp lib="0" loc="(190,790)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="dregsel"/>
    </comp>
    <comp lib="0" loc="(640,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="sourceval"/>
    </comp>
    <comp lib="2" loc="(1240,850)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="pcsel"/>
    </comp>
    <comp lib="0" loc="(1320,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,1570)" name="Tunnel">
      <a name="label" val="dwrite"/>
    </comp>
    <comp lib="0" loc="(1090,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit7"/>
    </comp>
    <comp lib="0" loc="(1290,550)" name="Tunnel">
      <a name="label" val="pcsel"/>
    </comp>
    <comp lib="0" loc="(1120,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="phase2"/>
    </comp>
    <comp lib="0" loc="(450,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="addresssel"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="sregsel"/>
    </comp>
    <comp lib="0" loc="(310,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit4"/>
    </comp>
    <comp lib="0" loc="(650,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit6"/>
    </comp>
    <comp lib="0" loc="(1170,270)" name="Tunnel">
      <a name="label" val="phase1"/>
    </comp>
    <comp lib="0" loc="(1090,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="phase"/>
    </comp>
    <comp lib="0" loc="(920,880)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="select"/>
    </comp>
    <comp lib="2" loc="(710,740)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(360,1670)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="op1op2"/>
    </comp>
    <comp lib="0" loc="(490,60)" name="Splitter">
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(310,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit7"/>
    </comp>
    <comp lib="0" loc="(1200,1060)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(120,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dwrite"/>
    </comp>
    <comp lib="0" loc="(1010,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit5"/>
    </comp>
    <comp lib="0" loc="(770,1020)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="sourceval"/>
    </comp>
    <comp lib="2" loc="(1030,1570)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,530)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(700,1020)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(750,1070)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="sourceval"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1120,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="phase3"/>
    </comp>
    <comp lib="0" loc="(1270,1260)" name="Tunnel">
      <a name="label" val="muxsel"/>
    </comp>
    <comp lib="1" loc="(1150,740)" name="NOT Gate"/>
    <comp lib="0" loc="(560,810)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="r2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(650,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="sregsel"/>
    </comp>
    <comp lib="0" loc="(730,800)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="dregsel"/>
    </comp>
    <comp lib="0" loc="(550,880)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="r3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,1280)" name="NOT Gate"/>
    <comp lib="0" loc="(100,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="phase2"/>
    </comp>
    <comp lib="0" loc="(310,330)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="phase3"/>
    </comp>
    <comp lib="0" loc="(1120,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit4"/>
    </comp>
    <comp lib="0" loc="(1100,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit4"/>
    </comp>
    <comp lib="0" loc="(930,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="phase3"/>
    </comp>
    <comp lib="0" loc="(310,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit5"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="pcload"/>
    </comp>
    <comp lib="4" loc="(470,740)" name="Register"/>
    <comp lib="0" loc="(1080,1550)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1120,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit5"/>
    </comp>
    <comp lib="0" loc="(490,520)" name="Tunnel">
      <a name="label" val="halt"/>
    </comp>
    <comp lib="0" loc="(930,1560)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(1280,690)" name="NOT Gate"/>
    <comp lib="4" loc="(1110,120)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="2" loc="(150,730)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1160,60)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="phase"/>
    </comp>
    <comp lib="0" loc="(750,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="dbus"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1210,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit7"/>
    </comp>
    <comp lib="0" loc="(1180,1570)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="alusel"/>
    </comp>
    <comp lib="0" loc="(750,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(470,890)" name="Register"/>
    <comp lib="0" loc="(1170,310)" name="Tunnel">
      <a name="label" val="phase2"/>
    </comp>
    <comp lib="0" loc="(1120,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="phase"/>
    </comp>
    <comp lib="1" loc="(1140,650)" name="NOT Gate"/>
    <comp lib="3" loc="(370,340)" name="Adder"/>
    <comp lib="0" loc="(590,1260)" name="Tunnel">
      <a name="label" val="addresssel"/>
    </comp>
    <comp lib="0" loc="(690,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dregsel"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(280,390)" name="Register">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(640,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="phase1"/>
    </comp>
    <comp lib="0" loc="(230,1590)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1090,340)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(930,1520)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(1010,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit6"/>
    </comp>
    <comp lib="1" loc="(1060,1270)" name="NOT Gate"/>
    <comp lib="0" loc="(1270,850)" name="Tunnel">
      <a name="label" val="pcload"/>
    </comp>
    <comp lib="0" loc="(1280,1060)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="select"/>
    </comp>
    <comp lib="0" loc="(1110,830)" name="Constant"/>
    <comp lib="0" loc="(490,80)" name="Splitter">
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(1010,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit7"/>
    </comp>
    <comp lib="4" loc="(560,450)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="2" loc="(370,450)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1100,1200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1030,1680)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="op1op2"/>
    </comp>
    <comp lib="0" loc="(1090,190)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(520,940)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="r4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit6"/>
    </comp>
  </circuit>
  <circuit name="reg">
    <a name="circuit" val="reg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,450)" to="(290,450)"/>
    <wire from="(610,450)" to="(610,510)"/>
    <wire from="(660,470)" to="(660,490)"/>
    <wire from="(1000,660)" to="(1110,660)"/>
    <wire from="(760,520)" to="(760,550)"/>
    <wire from="(480,330)" to="(480,380)"/>
    <wire from="(690,590)" to="(930,590)"/>
    <wire from="(170,350)" to="(380,350)"/>
    <wire from="(1020,520)" to="(1020,550)"/>
    <wire from="(400,330)" to="(400,370)"/>
    <wire from="(410,530)" to="(410,760)"/>
    <wire from="(930,530)" to="(930,590)"/>
    <wire from="(260,160)" to="(260,310)"/>
    <wire from="(450,310)" to="(480,310)"/>
    <wire from="(500,530)" to="(500,590)"/>
    <wire from="(410,330)" to="(410,360)"/>
    <wire from="(940,520)" to="(960,520)"/>
    <wire from="(170,550)" to="(340,550)"/>
    <wire from="(1210,620)" to="(1210,760)"/>
    <wire from="(400,260)" to="(500,260)"/>
    <wire from="(500,260)" to="(500,290)"/>
    <wire from="(200,530)" to="(200,760)"/>
    <wire from="(740,450)" to="(740,510)"/>
    <wire from="(1170,680)" to="(1230,680)"/>
    <wire from="(510,330)" to="(510,350)"/>
    <wire from="(890,450)" to="(930,450)"/>
    <wire from="(750,520)" to="(760,520)"/>
    <wire from="(610,450)" to="(650,450)"/>
    <wire from="(1110,590)" to="(1110,620)"/>
    <wire from="(700,520)" to="(720,520)"/>
    <wire from="(290,590)" to="(500,590)"/>
    <wire from="(410,450)" to="(450,450)"/>
    <wire from="(330,530)" to="(330,660)"/>
    <wire from="(400,260)" to="(400,290)"/>
    <wire from="(200,760)" to="(410,760)"/>
    <wire from="(500,330)" to="(500,380)"/>
    <wire from="(490,330)" to="(490,400)"/>
    <wire from="(410,450)" to="(410,510)"/>
    <wire from="(460,470)" to="(460,490)"/>
    <wire from="(490,400)" to="(520,400)"/>
    <wire from="(560,520)" to="(560,550)"/>
    <wire from="(290,530)" to="(290,590)"/>
    <wire from="(510,520)" to="(520,520)"/>
    <wire from="(800,360)" to="(800,520)"/>
    <wire from="(870,470)" to="(870,490)"/>
    <wire from="(590,370)" to="(590,520)"/>
    <wire from="(510,350)" to="(960,350)"/>
    <wire from="(60,490)" to="(250,490)"/>
    <wire from="(820,450)" to="(820,510)"/>
    <wire from="(390,330)" to="(390,520)"/>
    <wire from="(340,520)" to="(340,550)"/>
    <wire from="(610,530)" to="(610,760)"/>
    <wire from="(690,450)" to="(690,510)"/>
    <wire from="(1110,630)" to="(1160,630)"/>
    <wire from="(660,490)" to="(870,490)"/>
    <wire from="(170,520)" to="(170,550)"/>
    <wire from="(590,520)" to="(590,550)"/>
    <wire from="(930,590)" to="(1110,590)"/>
    <wire from="(740,530)" to="(740,660)"/>
    <wire from="(330,450)" to="(330,510)"/>
    <wire from="(1230,220)" to="(1230,680)"/>
    <wire from="(820,450)" to="(860,450)"/>
    <wire from="(410,760)" to="(610,760)"/>
    <wire from="(390,550)" to="(560,550)"/>
    <wire from="(930,450)" to="(1000,450)"/>
    <wire from="(1110,620)" to="(1160,620)"/>
    <wire from="(1000,450)" to="(1000,510)"/>
    <wire from="(290,450)" to="(290,510)"/>
    <wire from="(590,520)" to="(600,520)"/>
    <wire from="(500,450)" to="(500,510)"/>
    <wire from="(260,310)" to="(380,310)"/>
    <wire from="(1170,640)" to="(1170,680)"/>
    <wire from="(1190,620)" to="(1210,620)"/>
    <wire from="(930,450)" to="(930,510)"/>
    <wire from="(170,350)" to="(170,520)"/>
    <wire from="(550,450)" to="(550,510)"/>
    <wire from="(610,760)" to="(820,760)"/>
    <wire from="(680,450)" to="(690,450)"/>
    <wire from="(960,350)" to="(960,520)"/>
    <wire from="(800,520)" to="(810,520)"/>
    <wire from="(310,380)" to="(480,380)"/>
    <wire from="(460,490)" to="(660,490)"/>
    <wire from="(1010,520)" to="(1020,520)"/>
    <wire from="(300,520)" to="(310,520)"/>
    <wire from="(1000,530)" to="(1000,660)"/>
    <wire from="(450,160)" to="(450,310)"/>
    <wire from="(400,370)" to="(590,370)"/>
    <wire from="(690,530)" to="(690,590)"/>
    <wire from="(410,360)" to="(800,360)"/>
    <wire from="(800,520)" to="(800,550)"/>
    <wire from="(380,330)" to="(380,350)"/>
    <wire from="(520,400)" to="(520,520)"/>
    <wire from="(200,450)" to="(200,510)"/>
    <wire from="(480,450)" to="(500,450)"/>
    <wire from="(170,520)" to="(190,520)"/>
    <wire from="(550,530)" to="(550,660)"/>
    <wire from="(690,450)" to="(740,450)"/>
    <wire from="(310,380)" to="(310,520)"/>
    <wire from="(740,660)" to="(1000,660)"/>
    <wire from="(500,380)" to="(720,380)"/>
    <wire from="(500,450)" to="(550,450)"/>
    <wire from="(390,520)" to="(400,520)"/>
    <wire from="(290,450)" to="(330,450)"/>
    <wire from="(330,660)" to="(550,660)"/>
    <wire from="(250,490)" to="(460,490)"/>
    <wire from="(1110,630)" to="(1110,660)"/>
    <wire from="(200,450)" to="(240,450)"/>
    <wire from="(400,240)" to="(400,260)"/>
    <wire from="(820,760)" to="(1210,760)"/>
    <wire from="(800,550)" to="(1020,550)"/>
    <wire from="(250,470)" to="(250,490)"/>
    <wire from="(390,520)" to="(390,550)"/>
    <wire from="(820,530)" to="(820,760)"/>
    <wire from="(550,660)" to="(740,660)"/>
    <wire from="(500,590)" to="(690,590)"/>
    <wire from="(720,380)" to="(720,520)"/>
    <wire from="(590,550)" to="(760,550)"/>
    <comp lib="1" loc="(610,510)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(330,530)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="2" loc="(400,290)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(550,530)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(200,510)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(480,450)" name="Register"/>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,490)" name="Clock"/>
    <comp lib="1" loc="(690,530)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(270,450)" name="Register"/>
    <comp lib="2" loc="(500,290)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(410,510)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1000,530)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(680,450)" name="Register"/>
    <comp loc="(1190,620)" name="alu"/>
    <comp lib="1" loc="(500,530)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(820,510)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(450,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(890,450)" name="Register"/>
    <comp lib="0" loc="(400,240)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(740,530)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1230,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,530)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(930,530)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
  </circuit>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,420)" to="(600,420)"/>
    <wire from="(490,240)" to="(490,290)"/>
    <wire from="(570,160)" to="(600,160)"/>
    <wire from="(650,600)" to="(840,600)"/>
    <wire from="(330,160)" to="(330,170)"/>
    <wire from="(490,180)" to="(490,230)"/>
    <wire from="(490,180)" to="(600,180)"/>
    <wire from="(520,680)" to="(600,680)"/>
    <wire from="(560,90)" to="(560,270)"/>
    <wire from="(850,300)" to="(870,300)"/>
    <wire from="(350,110)" to="(540,110)"/>
    <wire from="(820,270)" to="(820,410)"/>
    <wire from="(350,240)" to="(490,240)"/>
    <wire from="(850,250)" to="(870,250)"/>
    <wire from="(350,250)" to="(480,250)"/>
    <wire from="(470,260)" to="(470,530)"/>
    <wire from="(550,100)" to="(550,400)"/>
    <wire from="(350,120)" to="(530,120)"/>
    <wire from="(890,330)" to="(890,360)"/>
    <wire from="(230,270)" to="(310,270)"/>
    <wire from="(830,280)" to="(870,280)"/>
    <wire from="(660,700)" to="(850,700)"/>
    <wire from="(350,130)" to="(520,130)"/>
    <wire from="(270,360)" to="(270,370)"/>
    <wire from="(820,270)" to="(870,270)"/>
    <wire from="(450,280)" to="(450,720)"/>
    <wire from="(530,120)" to="(530,580)"/>
    <wire from="(850,170)" to="(850,250)"/>
    <wire from="(460,270)" to="(460,620)"/>
    <wire from="(350,270)" to="(460,270)"/>
    <wire from="(350,100)" to="(550,100)"/>
    <wire from="(910,290)" to="(990,290)"/>
    <wire from="(850,300)" to="(850,700)"/>
    <wire from="(840,290)" to="(840,600)"/>
    <wire from="(350,230)" to="(490,230)"/>
    <wire from="(830,280)" to="(830,510)"/>
    <wire from="(270,170)" to="(330,170)"/>
    <wire from="(350,280)" to="(450,280)"/>
    <wire from="(490,290)" to="(600,290)"/>
    <wire from="(230,120)" to="(310,120)"/>
    <wire from="(350,90)" to="(560,90)"/>
    <wire from="(560,270)" to="(600,270)"/>
    <wire from="(450,720)" to="(600,720)"/>
    <wire from="(350,260)" to="(470,260)"/>
    <wire from="(350,80)" to="(570,80)"/>
    <wire from="(640,280)" to="(800,280)"/>
    <wire from="(460,620)" to="(600,620)"/>
    <wire from="(480,250)" to="(480,420)"/>
    <wire from="(470,530)" to="(600,530)"/>
    <wire from="(270,170)" to="(270,360)"/>
    <wire from="(330,360)" to="(890,360)"/>
    <wire from="(800,260)" to="(800,280)"/>
    <wire from="(520,130)" to="(520,680)"/>
    <wire from="(640,170)" to="(850,170)"/>
    <wire from="(550,400)" to="(600,400)"/>
    <wire from="(530,580)" to="(600,580)"/>
    <wire from="(840,290)" to="(870,290)"/>
    <wire from="(570,80)" to="(570,160)"/>
    <wire from="(800,260)" to="(870,260)"/>
    <wire from="(330,310)" to="(330,360)"/>
    <wire from="(540,490)" to="(600,490)"/>
    <wire from="(270,360)" to="(330,360)"/>
    <wire from="(640,410)" to="(820,410)"/>
    <wire from="(650,510)" to="(830,510)"/>
    <wire from="(540,110)" to="(540,490)"/>
    <comp lib="2" loc="(310,120)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(650,600)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(640,410)" name="Multiplier"/>
    <comp lib="1" loc="(660,700)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dvalue"/>
    </comp>
    <comp lib="2" loc="(910,290)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(310,270)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(650,510)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(640,280)" name="Subtractor"/>
    <comp lib="0" loc="(270,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="select"/>
    </comp>
    <comp lib="0" loc="(990,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(640,170)" name="Adder"/>
    <comp lib="0" loc="(230,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sval"/>
    </comp>
  </circuit>
</project>
